<#@ template language="C#" debug="False" hostspecific="true" #>
using System;
using System.Collections.Generic;
using System.Reflection;
using System.Text;
using PAT.Common.Classes.Assertion;
using PAT.Common.Classes.DataStructure;
using PAT.Common.Classes.Expressions;
using PAT.Common.Classes.Expressions.ExpressionClass;
using PAT.Common.Classes.LTS;
using PAT.Common.Classes.ModuleInterface;
using <# Write(this.Host.ResolveParameterValue("","","LTSNamespace")); #>;
using Sequence = <# Write(this.Host.ResolveParameterValue("","","LTSNamespace")); #>.Sequence;
using System.Text.RegularExpressions;

namespace <# Write(this.Host.ResolveParameterValue("","","UltilityNamespace")); #>
{
    public class Ultility
    {

       
     
    }
}