<PN>
	<Declaration>
	</Declaration>
	<Models>
		<Model Name="Unicast_Normal" Parameter="" Zoom="1" PlaceCounter="3" TransitionCounter="2">
			<Places>
				<Place Name="Input" NumOfToken="0" Capacity="0">
					<Position X="0.23" Y="0.27" Width="0.2" />
					<Label>
						<Position X="0.13" Y="0.03" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
				</Place>
				<Place Name="Main" NumOfToken="1" Capacity="0">
					<Position X="1.13" Y="1.13" Width="0.2" />
					<Label>
						<Position X="1.03" Y="1.33" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
				</Place>
			</Places>
			<Transitions>
				<Transition Name="Receive">
					<Position X="0.23" Y="1.13" Width="0.2" />
					<Label>
						<Position X="0.03" Y="1.33" Width="0.6" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
				<Transition Name="Send">
					<Position X="1.13" Y="0.23" Width="0.2" />
					<Label>
						<Position X="1.03" Y="0.03" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
			</Transitions>
			<Arcs>
				<Arc From="Receive" To="Main" Weight="1">
					<Label>
						<Position X="0.73" Y="1.03" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Input" To="Receive" Weight="1">
					<Label>
						<Position X="0.13" Y="0.63" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Main" To="Send" Weight="1">
					<Label>
						<Position X="1.23" Y="0.73" Width="0.25" />
					</Label>
				</Arc>
			</Arcs>
		</Model>
		<Model Name="Unicast_Lost" Parameter="" Zoom="1" PlaceCounter="5" TransitionCounter="4">
			<Places>
				<Place Name="Input" NumOfToken="1" Capacity="0">
					<Position X="0.4" Y="0.31" Width="0.2" />
					<Label>
						<Position X="0.3" Y="0.08" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
				</Place>
				<Place Name="Main" NumOfToken="1" Capacity="0">
					<Position X="1.22" Y="1.29" Width="0.2" />
					<Label>
						<Position X="1.12" Y="1.49" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
				</Place>
			</Places>
			<Transitions>
				<Transition Name="Lost package">
					<Position X="0.4" Y="1.31" Width="0.2" />
					<Label>
						<Position X="0.1" Y="1.51" Width="0.9" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
				<Transition Name="Receive">
					<Position X="1.22" Y="0.31" Width="0.2" />
					<Label>
						<Position X="1.1" Y="0.08" Width="0.6" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
				<Transition Name="Send">
					<Position X="2.12" Y="1.29" Width="0.2" />
					<Label>
						<Position X="2.02" Y="1.49" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
			</Transitions>
			<Arcs>
				<Arc From="Input" To="Lost package" Weight="1">
					<Label>
						<Position X="0.4" Y="0.81" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Input" To="Receive" Weight="1">
					<Label>
						<Position X="0.8" Y="0.18" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Lost package" To="Input" Weight="1">
					<Label>
						<Position X="0.5" Y="0.71" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Receive" To="Main" Weight="1">
					<Label>
						<Position X="1.32" Y="0.79" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Main" To="Send" Weight="1">
					<Label>
						<Position X="1.72" Y="1.19" Width="0.25" />
					</Label>
				</Arc>
			</Arcs>
		</Model>
	</Models>
</PN>