<PN>
	<Declaration>
	</Declaration>
	<Models>
		<Model Name="Normal" Parameter="" Zoom="1" PlaceCounter="2" TransitionCounter="2">
			<Places>
				<Place Name="Main" NumOfToken="1" Capacity="0">
					<Position X="1.73" Y="0.22" Width="0.2" />
					<Label>
						<Position X="1.63" Y="0.02" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
				</Place>
				<Place Name="Input" NumOfToken="0" Capacity="0">
					<Position X="0.13" Y="0.82" Width="0.2" />
					<Label>
						<Position X="0.03" Y="1.02" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
				</Place>
			</Places>
			<Transitions>
				<Transition Name="Receive">
					<Position X="0.93" Y="0.82" Width="0.2" />
					<Label>
						<Position X="0.77" Y="1.11" Width="0.6" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
				<Transition Name="Send">
					<Position X="2.7" Y="0.8" Width="0.2" />
					<Label>
						<Position X="2.6" Y="1" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
			</Transitions>
			<Arcs>
				<Arc From="Input" To="Receive" Weight="1">
					<Label>
						<Position X="0.53" Y="0.72" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Receive" To="Main" Weight="1">
					<Nail>
						<Position X="1.63" Y="0.93" Width="0.1" />
					</Nail>
					<Label>
						<Position X="1.43" Y="1.02" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Send" To="Main" Weight="1">
					<Nail>
						<Position X="2.03" Y="0.92" Width="0.1" />
					</Nail>
					<Label>
						<Position X="2.23" Y="1.02" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Main" To="Receive" Weight="1">
					<Label>
						<Position X="1.33" Y="0.42" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Main" To="Send" Weight="1">
					<Label>
						<Position X="2.28" Y="0.43" Width="0.25" />
					</Label>
				</Arc>
			</Arcs>
		</Model>
		<Model Name="Congested" Parameter="" Zoom="1" PlaceCounter="3" TransitionCounter="3">
			<Places>
				<Place Name="Main" NumOfToken="1" Capacity="0">
					<Position X="2.09" Y="0.22" Width="0.2" />
					<Label>
						<Position X="2.05" Y="0.04" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
				</Place>
				<Place Name="Input" NumOfToken="0" Capacity="0">
					<Position X="0.33" Y="0.69" Width="0.2" />
					<Label>
						<Position X="0.23" Y="0.49" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
				</Place>
			</Places>
			<Transitions>
				<Transition Name="Receive">
					<Position X="1.03" Y="0.69" Width="0.2" />
					<Label>
						<Position X="0.93" Y="0.89" Width="0.6" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
				<Transition Name="Send">
					<Position X="2.93" Y="0.69" Width="0.2" />
					<Label>
						<Position X="2.83" Y="0.89" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
				<Transition Name="Congestion">
					<Position X="1" Y="1.4" Width="0.2" />
					<Label>
						<Position X="0.7" Y="1.6" Width="0.8" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
			</Transitions>
			<Arcs>
				<Arc From="Receive" To="Main" Weight="1">
					<Nail>
						<Position X="1.95" Y="0.74" Width="0.1" />
					</Nail>
					<Label>
						<Position X="1.63" Y="0.79" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Send" To="Main" Weight="1">
					<Nail>
						<Position X="2.25" Y="0.74" Width="0.1" />
					</Nail>
					<Label>
						<Position X="2.53" Y="0.79" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Input" To="Congestion" Weight="1">
					<Label>
						<Position X="0.6" Y="1.1" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Input" To="Receive" Weight="1">
					<Label>
						<Position X="0.73" Y="0.59" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Main" To="Receive" Weight="1">
					<Label>
						<Position X="1.65" Y="0.34" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Main" To="Send" Weight="1">
					<Label>
						<Position X="2.62" Y="0.34" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Congestion" To="Input" Weight="1">
					<Label>
						<Position X="0.9" Y="1.1" Width="0.25" />
					</Label>
				</Arc>
			</Arcs>
		</Model>
		<Model Name="Dropped" Parameter="" Zoom="1" PlaceCounter="3" TransitionCounter="4">
			<Places>
				<Place Name="Input" NumOfToken="0" Capacity="0">
					<Position X="0.95" Y="0.29" Width="0.2" />
					<Label>
						<Position X="0.92" Y="0.48" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
				</Place>
				<Place Name="Main" NumOfToken="1" Capacity="0">
					<Position X="2.69" Y="0.27" Width="0.2" />
					<Label>
						<Position X="2.65" Y="0.09" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
				</Place>
				<Place Name="Congested" NumOfToken="0" Capacity="0">
					<Position X="1.32" Y="1.38" Width="0.2" />
					<Label>
						<Position X="1.02" Y="1.58" Width="0.7" />
					</Label>
					<Guard>
					</Guard>
				</Place>
			</Places>
			<Transitions>
				<Transition Name="Send">
					<Position X="3.55" Y="0.69" Width="0.2" />
					<Label>
						<Position X="3.42" Y="0.88" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
				<Transition Name="Congestion">
					<Position X="0.32" Y="0.98" Width="0.2" />
					<Label>
						<Position X="0.02" Y="1.18" Width="0.8" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
				<Transition Name="Drop packet">
					<Position X="2.62" Y="1.38" Width="0.2" />
					<Label>
						<Position X="2.32" Y="1.58" Width="0.8" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
				<Transition Name="Receive">
					<Position X="1.65" Y="0.69" Width="0.2" />
					<Label>
						<Position X="1.45" Y="0.89" Width="0.6" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
			</Transitions>
			<Arcs>
				<Arc From="Receive" To="Main" Weight="1">
					<Nail>
						<Position X="2.55" Y="0.79" Width="0.1" />
					</Nail>
					<Label>
						<Position X="2.22" Y="0.68" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Send" To="Main" Weight="1">
					<Nail>
						<Position X="2.85" Y="0.79" Width="0.1" />
					</Nail>
					<Label>
						<Position X="3.15" Y="0.79" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Congestion" To="Congested" Weight="1">
					<Label>
						<Position X="0.92" Y="1.08" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Input" To="Congestion" Weight="1">
					<Label>
						<Position X="0.62" Y="0.48" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Input" To="Receive" Weight="1">
					<Label>
						<Position X="1.4" Y="0.4" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Main" To="Receive" Weight="1">
					<Label>
						<Position X="2.25" Y="0.39" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Main" To="Send" Weight="1">
					<Label>
						<Position X="3.22" Y="0.39" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Main" To="Drop packet" Weight="1">
					<Label>
						<Position X="2.62" Y="0.98" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Drop packet" To="Main" Weight="1">
					<Label>
						<Position X="2.82" Y="0.98" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Congested" To="Drop packet" Weight="1">
					<Label>
						<Position X="2.02" Y="1.28" Width="0.25" />
					</Label>
				</Arc>
			</Arcs>
		</Model>
		<Model Name="Source" Parameter="" Zoom="1" PlaceCounter="1" TransitionCounter="2">
			<Places>
				<Place Name="Main" NumOfToken="1" Capacity="0">
					<Position X="0.14" Y="0.25" Width="0.2" />
					<Label>
						<Position X="0.04" Y="0.05" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
				</Place>
			</Places>
			<Transitions>
				<Transition Name="Send">
					<Position X="1.14" Y="0.25" Width="0.2" />
					<Label>
						<Position X="1.04" Y="0.45" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
			</Transitions>
			<Arcs>
				<Arc From="Main" To="Send" Weight="1">
					<Label>
						<Position X="0.7" Y="0.2" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Send" To="Main" Weight="1">
					<Label>
						<Position X="0.74" Y="0.35" Width="0.25" />
					</Label>
				</Arc>
			</Arcs>
		</Model>
		<Model Name="Sink" Parameter="" Zoom="1" PlaceCounter="1" TransitionCounter="2">
			<Places>
				<Place Name="Input" NumOfToken="0" Capacity="0">
					<Position X="0.13" Y="0.11" Width="0.2" />
					<Label>
						<Position X="0.03" Y="0.31" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
				</Place>
				<Place Name="Main" NumOfToken="1" Capacity="0">
					<Position X="1.73" Y="0.11" Width="0.2" />
					<Label>
						<Position X="1.63" Y="0.31" Width="0.4" />
					</Label>
					<Guard>
					</Guard>
				</Place>
			</Places>
			<Transitions>
				<Transition Name="Receive">
					<Position X="0.93" Y="0.11" Width="0.2" />
					<Label>
						<Position X="0.73" Y="0.31" Width="0.6" />
					</Label>
					<Guard>
					</Guard>
					<Program>
					</Program>
				</Transition>
			</Transitions>
			<Arcs>
				<Arc From="Input" To="Receive" Weight="1">
					<Label>
						<Position X="0.58" Y="0.21" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Receive" To="Main" Weight="1">
					<Label>
						<Position X="1.43" Y="0.21" Width="0.25" />
					</Label>
				</Arc>
				<Arc From="Main" To="Receive" Weight="1">
					<Label>
						<Position X="1.43" Y="0.21" Width="0.25" />
					</Label>
				</Arc>
			</Arcs>
		</Model>
	</Models>
</PN>