<#@ template language="C#" debug="False" hostspecific="true" #>
using System.Collections.Generic;
using PAT.Common.Classes.DataStructure;
using PAT.Common.Classes.Expressions;
using PAT.Common.Classes.Expressions.ExpressionClass;
using PAT.Common.Classes.LTS;
using PAT.Common.Classes.Ultility;
using <# Write(this.Host.ResolveParameterValue("","","AssertionsNamespace")); #>;

namespace <# Write(this.Host.ResolveParameterValue("","","LTSNamespace")); #>
{
    public sealed class DataOperationPrefix : Process
    {
        public Event Event;
        public Process Process;
        public Expression AssignmentExpr;
        public string[] LocalVariables;

        public DataOperationPrefix(Event e, Expression assignment, Process process, string[] localvar) 
        {
            Event = e;
            AssignmentExpr = assignment;
            Process = process;
            LocalVariables = localvar;

            ProcessID = DataStore.DataManager.InitializeProcessID(Event.GetID() + "{" + AssignmentExpr.ExpressionID + "}" + Constants.EVENTPREFIX + Process.ProcessID);              
        }

        public override List<Configuration> MoveOneStep(Configuration eStep)
        {
            List<Configuration> list = new List<Configuration>(1);

            string ID = Event.GetEventID(eStep.GlobalEnv);

            Valuation newGlobleEnv = eStep.GlobalEnv.GetVariableClone();

            //Valuation newGlobleEnv = globalEnv;
            EvaluatorDenotational.Evaluate(AssignmentExpr, newGlobleEnv);

            if (LocalVariables != null)
            {
                Valuation tempEnv = eStep.GlobalEnv.GetVariableClone();
                for (int i = 0; i < tempEnv.Variables._entries.Length; i++)
                {
                    StringDictionaryEntryWithKey<ExpressionValue> pair = tempEnv.Variables._entries[i];
                    if (pair != null)
                    {
                        pair.Value = newGlobleEnv.Variables[pair.Key];
                    }
                }

                newGlobleEnv = tempEnv;
            }

            string eventName = Event.GetEventName(eStep.GlobalEnv);

            if (ID != eventName)
            {
                list.Add(new Configuration(Process, ID, eventName, newGlobleEnv, true, 1, -1));
            }
            else
            {
                list.Add(new Configuration(Process, ID, null, newGlobleEnv, true, 1, -1));
            }

            return list;
        }

        public override string ToString()
        {
                return "(" + Event + "{" + AssignmentExpr + "}->" + Process.ToString() + ")";
        }

        public override HashSet<string> GetAlphabets(Dictionary<string, string> visitedDefinitionRefs)
        {
            return Process.GetAlphabets(visitedDefinitionRefs);
        }

        public override List<string> GetGlobalVariables()
        {
            List<string> Variables = Process.GetGlobalVariables();
            Common.Classes.Ultility.Ultility.AddList(Variables, AssignmentExpr.GetVars());

            if (Event.ExpressionList != null)
            {
                foreach (Expression expression in Event.ExpressionList)
                {
                    Common.Classes.Ultility.Ultility.AddList(Variables, expression.GetVars());
                }
            }

            return Variables;
        }

        public override List<string> GetChannels()
        {
            return Process.GetChannels();
        }

        public override Process ClearConstant(Dictionary<string, Expression> constMapping)
        {
            Expression newAssign = AssignmentExpr.ClearConstant(constMapping);
            return new DataOperationPrefix(Event.ClearConstant(constMapping), newAssign, Process.ClearConstant(constMapping), LocalVariables);
        }

        public override bool MustBeAbstracted()
        {
            return Process.MustBeAbstracted();
        }

        public override bool IsProbabilistic()
        {
            return Process.IsProbabilistic();
        }        
    }
}