<#@ template language="C#" debug="False" hostspecific="true" #>
using System.Collections.Generic;
using System.Text;
using PAT.Common.Classes.Assertion;
using PAT.Common.Classes.Expressions.ExpressionClass;
using PAT.Common.Classes.LTS;
using PAT.Common.Classes.Ultility;
using <# Write(this.Host.ResolveParameterValue("","","AssertionsNamespace")); #>;

namespace <# Write(this.Host.ResolveParameterValue("","","LTSNamespace")); #>
{
    public sealed class IndexParallel : Process
    {
        public List<Process> Processes;
        private HashSet<string>[] Alphabets;
        public IndexedProcess IndexedProcessDefinition;

        public IndexParallel (IndexedProcess indexedProcessDefinition)
        {
            IndexedProcessDefinition = indexedProcessDefinition;
        }

        public IndexParallel(List<Process> processes) //, bool calculateAlphabet
        {
            Processes = processes;

            ProcessID = Constants.PARALLEL + Processes[0].ProcessID;
            for (int i = 1; i < Processes.Count; i++)
            {
                ProcessID += Constants.SEPARATOR + Processes[i].ProcessID;
            }
            ProcessID = DataStore.DataManager.InitializeProcessID(ProcessID);
        }

        private IndexParallel(List<Process> processes, HashSet<string>[] alphabets)
        {
            Processes = processes;
            Alphabets = alphabets;

            ProcessID = Constants.PARALLEL + Processes[0].ProcessID;
            for (int i = 1; i < Processes.Count; i++)
            {
                ProcessID += Constants.SEPARATOR + Processes[i].ProcessID;
            }
            ProcessID = DataStore.DataManager.InitializeProcessID(ProcessID);
        }

        private void IdentifySharedEventsAndVariables()
        {
			try
			{
				//the following code is used to handle the special case where (e -> e{x=1;} -> P) || e -> Q;
				//the rule is that a shared event can not have the same name as a local action.
				//CheckNameConflictBetweenSynAndLocalAction(new Dictionary<string, bool>(), new List<string>());
				Dictionary<string, int> EventSharedness = new Dictionary<string, int>();

				Alphabets = new HashSet<string>[Processes.Count];
				for (int i = 0; i < Processes.Count; i++)
				{
					//the alphabet returned shall not have duplicates!!!!
					HashSet<string> alphabet = Processes[i].GetAlphabets(new Dictionary<string, string>());
					alphabet.Add(Constants.TERMINATION);
					Alphabets[i] = alphabet;

					foreach (string s in alphabet)
					{
						if (!EventSharedness.ContainsKey(s))
						{
							EventSharedness.Add(s,1);
						}
						else
						{
							EventSharedness[s] = EventSharedness[s] + 1;
						}
					}
				}

				//remove events which is not shared.
				for (int i = 0; i < Processes.Count; i++)
				{
					HashSet<string> alphabet = Alphabets[i];
					foreach (KeyValuePair<string, int> pair in EventSharedness)
					{
						if (pair.Value == 1 && alphabet.Contains(pair.Key))
						{
							alphabet.Remove(pair.Key);
						}
					}

					//int counter = 0;

					//while (counter < alphabet.Count)
					//{
					//    string s = alphabet[counter];
					//    if (EventSharedness[s] == 1)
					//    {
					//        alphabet.Remove(s);
					//    }
					//    else
					//    {
					//        counter++;
					//    }
					//} 
				}
            }
            catch (System.Exception)
            {
                Alphabets = null;
                throw;
            }
        }


        public override List<Configuration> MoveOneStep(Configuration eStep)
        {
            if (Alphabets == null)
            {
                IdentifySharedEventsAndVariables();
            }

            List<string> barrierEnabledEvents = new List<string>();
            List<string> disabled = new List<string>();

            List<Configuration> returnList = new List<Configuration>();
            Dictionary<string, List<Configuration>> syncSteps = new Dictionary<string, List<Configuration>>();

            for (int i = 0; i < Processes.Count; i++)
            {
                List<Configuration> list1 = Processes[i].MoveOneStep(eStep);
                List<string> enabled = new List<string>(list1.Count);

                for (int j = 0; j < list1.Count; j++)
                {
                    Configuration step = list1[j];
                    string evt = step.Event;
                    enabled.Add(evt);

                    if (!Alphabets[i].Contains(evt) || step.IsDataOperation)
                    {
                        if (AssertionBase.CalculateParticipatingProcess)
                        {
                            step.ParticipatingProcesses = new string[] { i.ToString() };
                        }

                        List<Process> newProcess = new List<Process>(Processes.Count);
                        newProcess.AddRange(Processes);
                        newProcess[i] = step.Process;

                        step.Process = new IndexParallel(newProcess, Alphabets);
                        returnList.Add(step);
                    }
                    else
                    {
                        string key = evt + Constants.SEPARATOR + i;

                        if (!syncSteps.ContainsKey(key))
                        {
                            syncSteps.Add(key, new List<Configuration>());
                        }

                        syncSteps[key].Add(step);

                        if (!barrierEnabledEvents.Contains(evt)) //Alphabets[i].Contains(s) && 
                        {
                            barrierEnabledEvents.Add(evt);
                        }
                        
                    }
                }

                //int alphabetsCount = Alphabets[i].Count;
                //for (int k = 0; k < alphabetsCount; k++)
                //{
                //    string s = Alphabets[i][k];
                //    if (!enabled.Contains(s) && !disabled.Contains(s))
                //    {
                //        disabled.Add(s);
                //    }
                //}

                foreach (string s in Alphabets[i])
                {
                    if (!enabled.Contains(s) && !disabled.Contains(s))
                    {
                        disabled.Add(s);
                    }
                }

                //to check whether there are synchoronous channel input/output
                if (Specification.HasSyncrhonousChannel)
                {
                    SynchronousChannelInputOutput(returnList, i, eStep, null);
                }
            }


            int disabledCount = disabled.Count;
            for (int i = 0; i < disabledCount; i++)
            {
                barrierEnabledEvents.Remove(disabled[i]);
                //string s = disabled[i];
                //if (barrierEnabledEvents.Contains(s))
                //{
                //    barrierEnabledEvents.Remove(s);
                //}
            }

            //List<string> barrierEnabledEvents = GetBarrierEnabled(eStep);
            List<bool> isAtomic = null;

            //move the barrier synchronization events.
            foreach (string evt in barrierEnabledEvents)
            {
                //maps an event to the list of resulting processes.
                List<List<Process>> moves = new List<List<Process>>();
                moves.Add(new List<Process>());

                if (SpecificationBase.HasAtomicEvent)
                {
                    isAtomic = new List<bool>();
                    isAtomic.Add(false);
                }

                List<string> participatingProcesses = new List<string>();

                for (int i = 0; i < Processes.Count; i++)
                {
                    if (Alphabets[i].Contains(evt))
                    {
                        participatingProcesses.Add(i.ToString());
                        
                        List<Configuration> steps = syncSteps[evt + Constants.SEPARATOR + i]; //Processes[i].MoveOneStep(eStep, evt);

                        List<List<Process>> toAdd = new List<List<Process>>(moves.Count);

                        foreach (Configuration step in steps)
                        {
                              //if it happens that a data operation shares the same name with the sync event, ignore
                            if (!step.IsDataOperation)
                            {
                                if (moves[0].Count == i)
                                {
                                    foreach (List<Process> list in moves)
                                    {
                                        list.Add(step.Process);
                                        if (step.IsAtomic)
                                        {
                                            for (int j = 0; j < isAtomic.Count; j++)
                                            {
                                                isAtomic[j] = true;
                                            }
                                        }
                                    }
                                }
                                else
                                {
                                    //If there non-determinism, clone and then add.

                                    for (int k = 0; k < moves.Count; k++)
                                    {
                                        List<Process> list = moves[k];

                                        List<Process> newProcList = new List<Process>();

                                        for (int j = 0; j < list.Count - 1; j++)
                                        {
                                            newProcList.Add(list[j]);
                                        }

                                        newProcList.Add(step.Process);
                                        toAdd.Add(newProcList);


                                        if (SpecificationBase.HasAtomicEvent)
                                        {
                                            if (!isAtomic[k])
                                            {
                                                isAtomic.Add(step.IsAtomic);
                                            }
                                            else
                                            {
                                                isAtomic.Add(true);
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        moves.AddRange(toAdd);
                    }
                    else
                    {
                        foreach (List<Process> move in moves)
                        {
                            move.Add(Processes[i]);
                        }
                    }
                }

                for (int i = 0; i < moves.Count; i++)
                {
                    List<Process> list = moves[i];
                    IndexParallel para = new IndexParallel(list, Alphabets);

                    Configuration tmpStep = new Configuration(para, evt, null, eStep.GlobalEnv, false, 1, -1);

                    if (SpecificationBase.HasAtomicEvent)
                    {
                        tmpStep.IsAtomic = isAtomic[i];
                    }

                    if (AssertionBase.CalculateParticipatingProcess)
                    {
                        tmpStep.ParticipatingProcesses = participatingProcesses.ToArray();
                    }

                    returnList.Add(tmpStep);
                }
            }



            return returnList;
        }

        private void SynchronousChannelInputOutput(List<Configuration> returnList, int i, Configuration step, string evt)
        {             
            List<ConfigurationWithChannelData> outputs = Processes[i].SyncOutput(step);

            foreach (ConfigurationWithChannelData vm in outputs)
            {
                if(evt != null && vm.Event != evt)
                {
                    continue;    
                }

                Process output = vm.Process;

                for (int k = 0; k < Processes.Count; k++)
                {
                    if (k != i)
                    {                        
                        List<Configuration> syncedProcess = Processes[k].SyncInput(vm);

                        foreach (Configuration p in syncedProcess)
                        {
                            List<Process> newProcess = new List<Process>(Processes.Count);
                            newProcess.AddRange(Processes);
                            newProcess[i] = output;
                            newProcess[k] = p.Process;

                            IndexParallel interleave = new IndexParallel(newProcess, Alphabets);
                            Configuration newStep = new Configuration(interleave, vm.Event, vm.DisplayName, step.GlobalEnv, false, 1, -1);
                            newStep.IsAtomic = vm.IsAtomic || p.IsAtomic;
                            
                            if (AssertionBase.CalculateParticipatingProcess)
                            {
                                newStep.ParticipatingProcesses = new string[]{i.ToString(), k.ToString()};
                            }

                            returnList.Add(newStep);
                        }
                    }
                }
            }
        }

        public override List<ConfigurationWithChannelData> SyncOutput(Configuration eStep)
        {
            List<ConfigurationWithChannelData> returnList = new List<ConfigurationWithChannelData>();

            for (int i = 0; i < Processes.Count; i++)
            {
                Process process = Processes[i];
                List<ConfigurationWithChannelData> list1 = process.SyncOutput(eStep);

                for (int j = 0; j < list1.Count; j++)
                {
                    ConfigurationWithChannelData step = list1[j];

                    List<Process> newProcess = new List<Process>(Processes.Count);
                    newProcess.AddRange(Processes);
                    newProcess[i] = step.Process;

                    step.Process = new IndexParallel(newProcess, Alphabets);
                }

                returnList.AddRange(list1);
            }

            return returnList;
        }

        public override List<Configuration> SyncInput(ConfigurationWithChannelData eStep)
        {
            List<Configuration> returnList = new List<Configuration>();

            for (int i = 0; i < Processes.Count; i++)
            {
                Process process = Processes[i];
                List<Configuration> list1 = process.SyncInput(eStep);

                for (int j = 0; j < list1.Count; j++)
                {
                    Configuration step = list1[j];

                    List<Process> newProcess = new List<Process>(Processes.Count);
                    newProcess.AddRange(Processes);
                    newProcess[i] = step.Process;
                    step.Process = new IndexParallel(newProcess, Alphabets);
                    returnList.Add(step);
                }
            }

            return returnList;
        }

        public override HashSet<string> GetAlphabets(Dictionary<string, string> visitedDefinitionRefs)
        {
            if (Processes == null)
            {
                return IndexedProcessDefinition.Process.GetAlphabets(visitedDefinitionRefs);
            }

            HashSet<string> toReturn = new HashSet<string>();

            for (int i = 0; i < Processes.Count; i++)
            {
                Process process = Processes[i];
                toReturn.UnionWith(process.GetAlphabets(visitedDefinitionRefs));
            }
            return toReturn;
        }

        public override List<string> GetGlobalVariables()
        {
            if (Processes == null)
            {
                return IndexedProcessDefinition.Process.GetGlobalVariables();
            }

            List<string> vars = new List<string>();

            foreach (Process var in Processes)
            {
                Common.Classes.Ultility.Ultility.AddList(vars, var.GetGlobalVariables());
            }

            return vars;
        }

        public override List<string> GetChannels()
        {
            if (Processes == null)
            {
                return IndexedProcessDefinition.Process.GetChannels();
            }

            List<string> channels = new List<string>();

            foreach (Process var in Processes)
            {
                Common.Classes.Ultility.Ultility.AddList(channels, var.GetChannels());
            }

            return channels;
        }

        public override string ToString()
        {
            if (Processes == null)
            {
                return "||" + IndexedProcessDefinition;
            }

            StringBuilder s = new StringBuilder();

            for (int i = 0; i < Processes.Count; i++)
            {
                Process process = Processes[i];
                s.Append(process.ToString() + "\r\n||");
            }
            return "(" + s.ToString().TrimEnd('|') + ")";
        }
       
        public override Process ClearConstant(Dictionary<string, Expression> constMapping)
        {
            List<Process> newnewProcesses = Processes;

            List<Process> newProceses = null;
            int size;
            if (Specification.IsParsing)
            {
                if (Processes == null)
                {
                    return new IndexParallel(IndexedProcessDefinition.ClearConstant(constMapping));
                }
                size = Processes.Count;
                newProceses  = new List<Process>(size); 
                for (int i = 0; i < size; i++)
                {
                    newProceses.Add(Processes[i].ClearConstant(constMapping));
                }
            }

            if (Processes == null)
            {
                //return new IndexParallel(IndexedProcessDefinition.GetIndexedProcesses(constMapping), !Specification.IsParsing);
                newnewProcesses = IndexedProcessDefinition.GetIndexedProcesses(constMapping);
            }

            size = newnewProcesses.Count;

            newProceses = new List<Process>(size); 
            for (int i = 0; i < size; i++)
            {
                Process newProc = newnewProcesses[i].ClearConstant(constMapping);

                if (newProc is IndexParallel && (newProc as IndexParallel).Processes != null)
                {
                    List<Process> processes = (newProc as IndexParallel).Processes;
                    newProceses.AddRange(processes);
                }
                else
                {
                    newProceses.Add(newProc);
                }
            }

            return new IndexParallel(newProceses); //, !Specification.IsParsing
        }

        public override bool MustBeAbstracted()
        {
            if (Processes == null)
            {
                return IndexedProcessDefinition.Process.MustBeAbstracted();
            }

            for (int i = 0; i < Processes.Count; i++)
            {
                if (Processes[i].MustBeAbstracted())
                {
                    return true;
                }
            }
            return false;
        }

        public override bool IsProbabilistic()
        {
            if (Processes == null)
            {
                return IndexedProcessDefinition.Process.IsProbabilistic();
            }

            for (int i = 0; i < Processes.Count; i++)
            {
                if (Processes[i].IsProbabilistic())
                {
                    return true;
                }
            }
            return false;
        }

        public override Process GetTopLevelConcurrency(List<string> visitedDef)
        {
            return this;
        }
    }
}