<#@ template language="C#" debug="False" hostspecific="true" #>
using System.Collections.Generic;
using System.Text;
using PAT.Common.Classes.Assertion;
using PAT.Common.Classes.Expressions.ExpressionClass;
using PAT.Common.Classes.LTS;
using PAT.Common.Classes.Ultility;
using <# Write(this.Host.ResolveParameterValue("","","AssertionsNamespace")); #>;

namespace <# Write(this.Host.ResolveParameterValue("","","LTSNamespace")); #>
{
    public sealed class IndexInterleave : Process
    {
        public List<Process> Processes;
        public IndexedProcess IndexedProcessDefinition;

        public IndexInterleave(IndexedProcess definition)
        {
            IndexedProcessDefinition = definition;
        }

        public IndexInterleave(List<Process> processes)
        {
            Processes = processes;
            List<string> tmp = new List<string>(Processes.Count);

            bool hasStop = false;

            for (int i = 0; i < Processes.Count; i++)
            {
                if (Processes[i] is IndexInterleave)
                {
                    IndexInterleave newProc = (Processes[i] as IndexInterleave);

                    if (newProc.Processes != null)
                    {
                        foreach (Process processe in newProc.Processes)
                        {
                            if (!hasStop && processe is Stop)
                            {
                                hasStop = true;
                            }

                            if (!(processe is Stop && hasStop) && !(processe is Skip))
                            {
                                tmp.Add(processe.ProcessID);
                            }
                        }
                    }
                    else
                    {
                        tmp.Add(newProc.IndexedProcessDefinition.ToString());
                    }
                }
                else
                {
                    if (!hasStop && Processes[i] is Stop)
                    {
                        hasStop = true;
                    }

                    if (!(Processes[i] is Stop && hasStop) && !(Processes[i] is Skip))
                    {
                        tmp.Add(Processes[i].ProcessID);
                    }
                }
            }

            if (tmp.Count == 0)
            {
                if (hasStop)
                {
                    Stop stop = new Stop();
                    Processes = new List<Process>();
                    Processes.Add(stop);
                    ProcessID = stop.ProcessID;
                }
                else
                {
                    Skip skip = new Skip();
                    Processes = new List<Process>();
                    Processes.Add(skip);
                    ProcessID = skip.ProcessID;

                }
            }
            else
            {
                //tmp.Sort();

                ProcessID = Constants.INTERLEAVE + tmp[0];
                for (int i = 1; i < tmp.Count; i++)
                {
                    ProcessID += Constants.SEPARATOR + tmp[i];
                }

                ProcessID = DataStore.DataManager.InitializeProcessID(ProcessID);
            }
        }

        public override List<Configuration> MoveOneStep(Configuration eStep)
        {
            List<Configuration> returnList = new List<Configuration>();
            bool allTerminationCount = true;
            bool hasAtomicTermination = false;

            for (int i = 0; i < Processes.Count; i++)
            {
                Process process = Processes[i];
                List<Configuration> list1 = process.MoveOneStep(eStep);
                bool hasTermination = false;

                for (int j = 0; j < list1.Count; j++)
                {
                    Configuration step = list1[j];

                    if (step.Event == Constants.TERMINATION)
                    {
                        hasTermination = true;

                        if (step.IsAtomic)
                        {
                            hasAtomicTermination = true;
                        } 
                    }
                    else
                    {
                        if (AssertionBase.CalculateParticipatingProcess)
                        {
                            step.ParticipatingProcesses = new string[] {i.ToString()};
                        }

                        List<Process> newProcess = new List<Process>(Processes.Count);
                        newProcess.AddRange(Processes);
                        newProcess[i] = step.Process;

                        IndexInterleave interleave = new IndexInterleave(newProcess);
                        step.Process = interleave;
                        returnList.Add(step);
                    }
                }

                //to check whether there are synchoronous channel input/output
                if (Specification.HasSyncrhonousChannel)
                {
                    SynchronousChannelInputOutput(returnList, i, eStep, null);
                }

                if (!hasTermination)
                {
                    allTerminationCount = false;
                }
            }

            if (allTerminationCount)
            {
                Configuration temp = new Configuration(new Stop(), Constants.TERMINATION, null, eStep.GlobalEnv, false, 1, -1);

                if (hasAtomicTermination)
                {
                    temp.IsAtomic = true;
                }
                
                if (AssertionBase.CalculateParticipatingProcess)
                {
                    temp.ParticipatingProcesses = new string[Processes.Count];
                    for (int i = 0; i < Processes.Count; i++)
                    {
                        temp.ParticipatingProcesses[i] = i.ToString();
                    }  
                }
                returnList.Add(temp);
            }
            
            return returnList;
        }

        private void SynchronousChannelInputOutput(List<Configuration> returnList, int i, Configuration step, string evt)
        {
            List<ConfigurationWithChannelData> outputs = Processes[i].SyncOutput(step);

            foreach (ConfigurationWithChannelData vm in outputs)
            {
                if(evt != null && vm.Event != evt)
                {
                    continue;    
                }
                
                Process output = vm.Process;

                for (int k = 0; k < Processes.Count; k++)
                {
                    if (k != i)
                    {
                        List<Configuration> syncedProcess = Processes[k].SyncInput(vm);

                        foreach (Configuration p in syncedProcess)
                        {
                            List<Process> newProcess = new List<Process>(Processes.Count);
                            newProcess.AddRange(Processes);
                            newProcess[i] = output;
                            newProcess[k] = p.Process;
                            
                            IndexInterleave interleave = new IndexInterleave(newProcess);
                            Configuration newStep = new Configuration(interleave, vm.Event, null, step.GlobalEnv, false, 1, -1);
                            newStep.IsAtomic = vm.IsAtomic || p.IsAtomic;

                            if(AssertionBase.CalculateParticipatingProcess)
                            {
                                newStep.ParticipatingProcesses = new string[]{i.ToString(), k.ToString()};
                            }

                            returnList.Add(newStep);
                        }
                    }
                }
            }
        }

        public override List<ConfigurationWithChannelData> SyncOutput(Configuration eStep)
        {
            List<ConfigurationWithChannelData> returnList = new List<ConfigurationWithChannelData>();
            
            for (int i = 0; i < Processes.Count; i++)
            {
                Process process = Processes[i];
                List<ConfigurationWithChannelData> list1 = process.SyncOutput(eStep);

                for (int j = 0; j < list1.Count; j++)
                {
                    ConfigurationWithChannelData step = list1[j];

                    List<Process> newProcess = new List<Process>(Processes.Count);
                    newProcess.AddRange(Processes);
                    newProcess[i] = step.Process;

                    step.Process = new IndexInterleave(newProcess);
                }

                returnList.AddRange(list1);
            }

            return returnList;
        }

        public override List<Configuration> SyncInput(ConfigurationWithChannelData eStep)
        {
            List<Configuration> returnList = new List<Configuration>();
            
            for (int i = 0; i < Processes.Count; i++)
            {
                Process process = Processes[i];
                List<Configuration> list1 = process.SyncInput(eStep);

                for (int j = 0; j < list1.Count; j++)
                {
                    Configuration step = list1[j];

                    List<Process> newProcess = new List<Process>(Processes.Count);
                    newProcess.AddRange(Processes);
                    newProcess[i] = step.Process;
                    step.Process = new IndexInterleave(newProcess);
                    returnList.Add(step);
                }
            }

            return returnList;
        }

        public override HashSet<string> GetAlphabets(Dictionary<string, string> visitedDefinitionRefs)
        {
            if (Processes == null)
            {
                return IndexedProcessDefinition.Process.GetAlphabets(visitedDefinitionRefs);
            }

            HashSet<string> toReturn = new HashSet<string>();

            for (int i = 0; i < Processes.Count; i++)
            {
                Process process = Processes[i];
                toReturn.UnionWith(process.GetAlphabets(visitedDefinitionRefs));
            }

            return toReturn;
        }

        public override List<string> GetGlobalVariables()
        {
            if (Processes == null)
            {
                return IndexedProcessDefinition.Process.GetGlobalVariables();
            }

            List<string> Variables = new List<string>();

            foreach (Process var in Processes)
            {
                Common.Classes.Ultility.Ultility.AddList(Variables, var.GetGlobalVariables());
            }

            return Variables;
        }

        public override List<string> GetChannels()
        {
            if (Processes == null)
            {
                return IndexedProcessDefinition.Process.GetChannels();
            }

            List<string> channels = new List<string>();

            foreach (Process var in Processes)
            {
                Common.Classes.Ultility.Ultility.AddList(channels, var.GetChannels());
            }

            return channels;
        }

        public override string ToString()
        {
            if (Processes == null)
            {
                return "|||" + IndexedProcessDefinition;
            }

            StringBuilder s = new StringBuilder();

            for (int i = 0; i < Processes.Count; i++)
            {
                Process process = Processes[i];
                s.Append(process.ToString() + "\r\n|||");
            }
            return "(" + s.ToString().TrimEnd('|') + ")";
        }

        public override Process ClearConstant(Dictionary<string, Expression> constMapping)
        {
            List<Process> newProceses = new List<Process>();

            if (Specification.IsParsing)
            {
                if (Processes == null)
                {
                    return new IndexInterleave(IndexedProcessDefinition.ClearConstant(constMapping));
                }

                foreach (Process procese in Processes)
                {
                    newProceses.Add(procese.ClearConstant(constMapping));
                }

                return new IndexInterleave(newProceses);
            }

            List<Process> newnewProcesses = Processes;

            if(Processes == null)
            {
                //return new IndexInterleave(IndexedProcessDefinition.GetIndexedProcesses(constMapping));                    
                newnewProcesses = IndexedProcessDefinition.GetIndexedProcesses(constMapping);
            }

            int size = newnewProcesses.Count;
            Dictionary<string, int> processCounters = new Dictionary<string, int>(size);

            for (int i = 0; i < size; i++)
            {
                Process newProc = newnewProcesses[i].ClearConstant(constMapping);

                if (newProc is IndexInterleave)
                {
                    List<Process> processes = (newProc as IndexInterleave).Processes;

                    foreach (var processe in processes)
                    {
                        string tmp = processe.ProcessID;
                        if (!processCounters.ContainsKey(tmp))
                        {
                            newProceses.Add(processe);
                            processCounters.Add(tmp, 1);
                        }
                        else
                        {
                            processCounters[tmp] = processCounters[tmp] + 1;
                        }
                    }
                }
                else if (newProc is IndexInterleaveAbstract)
                {
                    IndexInterleaveAbstract intAbs = newProc as IndexInterleaveAbstract;

                    foreach (var processe in intAbs.Processes)
                    {
                        string tmp = processe.ProcessID;
                        if (!processCounters.ContainsKey(tmp))
                        {
                            newProceses.Add(processe);
                            processCounters.Add(tmp, intAbs.ProcessesActualSize[tmp]);
                        }
                        else
                        {
                            processCounters[tmp] = processCounters[tmp] + intAbs.ProcessesCounter[tmp];
                        }
                    }
                }
                else
                {
                    if (!processCounters.ContainsKey(newProc.ProcessID))
                    {
                        newProceses.Add(newProc);
                        processCounters.Add(newProc.ProcessID, 1);
                    }
                    else
                    {
                        processCounters[newProc.ProcessID] = processCounters[newProc.ProcessID] + 1;
                    }
                }
            }

            foreach (KeyValuePair<string, int> pair in processCounters)
            {
                if (pair.Value > 1 || pair.Value == -1)
                {
                    IndexInterleaveAbstract toReturn = new IndexInterleaveAbstract(newProceses, processCounters);
                    toReturn.ProcessesActualSize = new Dictionary<string, int>(processCounters);
                    return toReturn;
                }
            }

            return new IndexInterleave(newProceses);
        }

        public override bool MustBeAbstracted()
        {
            if (Processes == null)
            {
                return IndexedProcessDefinition.Process.MustBeAbstracted();
            }

            for (int i = 0; i < Processes.Count; i++)
            {
                if (Processes[i].MustBeAbstracted())
                {
                    return true;
                }
            }
            return false;
        }

        public override bool IsProbabilistic()
        {
            if (Processes == null)
            {
                return IndexedProcessDefinition.Process.IsProbabilistic();
            }

            for (int i = 0; i < Processes.Count; i++)
            {
                if (Processes[i].IsProbabilistic())
                {
                    return true;
                }
            }
            return false;
        }

        public override Process GetTopLevelConcurrency(List<string> visitedDef)
        {
            return this;
        }
    }
}