<#@ template language="C#" debug="False" hostspecific="true" #>
using PAT.Common.Classes.Assertion;
using PAT.Common.Classes.LTS;
using PAT.Common.Classes.ModuleInterface;
using PAT.Common.Classes.SemanticModels.LTS.Assertion;
using <# Write(this.Host.ResolveParameterValue("","","LTSNamespace")); #>;

namespace <# Write(this.Host.ResolveParameterValue("","","AssertionsNamespace")); #>
{
    public class <# Write(this.Host.ResolveParameterValue("","","ModuleCode")); #>AssertionDeadLock : AssertionDeadLock
    {
        private DefinitionRef Process;
        public <# Write(this.Host.ResolveParameterValue("","","ModuleCode")); #>AssertionDeadLock(DefinitionRef processDef) : base()
        {
            Process = processDef;
        }

        public <# Write(this.Host.ResolveParameterValue("","","ModuleCode")); #>AssertionDeadLock(DefinitionRef processDef, bool isNontermination) : base(isNontermination)
        {
            Process = processDef;
        }

        public override void Initialize(SpecificationBase spec)
        {
            //initialize the ModelCheckingOptions
            base.Initialize(spec);
            
            Assertion.Initialize(this, Process, spec);
        }

        public override string StartingProcess
        {
            get
            {
                return Process.ToString();
            }
        }
        
        //todo: override ToString method if your assertion uses different syntax as PAT
        //public override string ToString()
        //{
        //		return "";
        //}
    }
}