<PN>
  <Declaration>#import "PAT.Lib.Utils";


#define S_MAX_BUFFER  50;
#define S_MAX_QUEUE  50;
#define C_MAX_BUFFER  50;
var util = new PATUtils();
var pkg = 10;

// For debug testing
var testMode = 1;

//Configure for sensor 2
var b2 = 0;
var q2 = 0;
var sbr2 = 10;
var sqr2 = 10;

//Configure for sensor 3
var b3 = 0;
var q3 = 0;
var sbr3 = 10;
var sqr3 = 10;

//Configure for sensor 4
var b4 = 0;
var q4 = 0;
var sbr4 = 10;
var sqr4 = 10;

//Configure for sensor 1
var b1 = 0;
var q1 = 0;
var sbr1 = 10;
var sqr1 = 10;

//Configure for channel 1_2
var b1_2 = 0;
var r1_2 = 10;

//Configure for channel 1_3
var b1_3 = 0;
var r1_3 = 10;

//Configure for channel 2_4
var b2_4 = 0;
var r2_4 = 10;

//Configure for channel 3_4
var b3_4 = 0;
var r3_4 = 10;

System = Network_1();

// Sensor check
#assert System |= []!(Congestion2 || Congestion3);

// Channel check
#assert System |= []!(Congestion1_2 || Congestion1_3 || Congestion2_4 || Congestion3_4);

#assert System deadlockfree;
  </Declaration>
  <Models>
    <Model Name="Network_1" Parameter="" Zoom="1" PlaceCounter="0" TransitionCounter="0">
      <Topology ID="635823180820003282" NumberOfSensors="0" NumberOfPackets="10" AvgBufferSensor="50" Mode="BROADCAST" AbstractedLevel="11">
        <Sensor Name="Sensor 2" Init="False" SType="3" id="2" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0" SizeOfBuffer="9999">
          <Position X="2.43" Y="0.34" Width="0.2" />
          <Label>
            <Position X="2.33" Y="0.59" Width="0.6219791" />
          </Label>
        </Sensor>
        <Sensor Name="Sensor 3" Init="False" SType="3" id="3" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0" SizeOfBuffer="9999">
          <Position X="2.57" Y="2.16" Width="0.2" />
          <Label>
            <Position X="2.47" Y="2.41" Width="0.6219791" />
          </Label>
        </Sensor>
        <Sensor Name="Sensor 4" Init="False" SType="2" id="4" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0" SizeOfBuffer="9999">
          <Position X="4.33" Y="1.22" Width="0.2" />
          <Label>
            <Position X="4.23" Y="1.47" Width="0.6219791" />
          </Label>
        </Sensor>
        <Sensor Name="Sensor 1" Init="True" SType="1" id="1" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0" SizeOfBuffer="9999">
          <Position X="0.8" Y="1.3" Width="0.2" />
          <Label>
            <Position X="0.7" Y="1.55" Width="0.6" />
          </Label>
        </Sensor>
        <Link LType="Real" CType="2" MaxSendingRate="10" CGNLevel="0" id="1_2" SizeOfBuffer="9999">
          <From>Sensor 1</From>
          <To>Sensor 2</To>
          <Select />
          <Event />
          <ClockGuard />
          <Guard />
          <Program />
          <ClockReset />
          <Label>
            <Position X="1.815" Y="0.77" Width="0.25" />
          </Label>
        </Link>
        <Link LType="Real" CType="2" MaxSendingRate="10" CGNLevel="0" id="1_3" SizeOfBuffer="9999">
          <From>Sensor 1</From>
          <To>Sensor 3</To>
          <Select />
          <Event />
          <ClockGuard />
          <Guard />
          <Program />
          <ClockReset />
          <Label>
            <Position X="1.885" Y="1.49" Width="0.25" />
          </Label>
        </Link>
        <Link LType="Real" CType="2" MaxSendingRate="10" CGNLevel="0" id="2_4" SizeOfBuffer="9999">
          <From>Sensor 2</From>
          <To>Sensor 4</To>
          <Select />
          <Event />
          <ClockGuard />
          <Guard />
          <Program />
          <ClockReset />
          <Label>
            <Position X="3.48" Y="0.69" Width="0.25" />
          </Label>
        </Link>
        <Link LType="Real" CType="2" MaxSendingRate="10" CGNLevel="0" id="3_4" SizeOfBuffer="9999">
          <From>Sensor 3</From>
          <To>Sensor 4</To>
          <Select />
          <Event />
          <ClockGuard />
          <Guard />
          <Program />
          <ClockReset />
          <Label>
            <Position X="3.55" Y="1.79" Width="0.25" />
          </Label>
        </Link>
      </Topology>
      <Places>
        <Place Name="Input2" NumOfToken="0" Capacity="0" id="2">
          <Position X="4.474999" Y="0.7" Width="0.2" />
          <Label>
            <Position X="4.374999" Y="0.5" Width="0.4" />
          </Label>
          <Guard>
          </Guard>
        </Place>
        <Place Name="Output2" NumOfToken="0" Capacity="0" id="2">
          <Position X="7.775" Y="0.7" Width="0.2" />
          <Label>
            <Position X="7.675" Y="0.95" Width="0.6" />
          </Label>
          <Guard>
          </Guard>
        </Place>
        <Place Name="Main2" NumOfToken="0" Capacity="0" id="2">
          <Position X="6.075" Y="0.2" Width="0.2" />
          <Label>
            <Position X="5.974999" Y="0.45" Width="0.4" />
          </Label>
          <Guard>
          </Guard>
        </Place>
        <Place Name="Main2_4" NumOfToken="0" Capacity="0" id="2_4">
          <Position X="7.45" Y="1.5" Width="0.2" />
          <Label>
            <Position X="7.349999" Y="1.750001" Width="0.6" />
          </Label>
          <Guard>
          </Guard>
        </Place>
        <Place Name="Input3" NumOfToken="0" Capacity="0" id="3">
          <Position X="4.825" Y="5.250001" Width="0.2" />
          <Label>
            <Position X="4.725" Y="5.050001" Width="0.4" />
          </Label>
          <Guard>
          </Guard>
        </Place>
        <Place Name="Output3" NumOfToken="0" Capacity="0" id="3">
          <Position X="8.125" Y="5.250001" Width="0.2" />
          <Label>
            <Position X="8.025" Y="5.500001" Width="0.6" />
          </Label>
          <Guard>
          </Guard>
        </Place>
        <Place Name="Main3" NumOfToken="0" Capacity="0" id="3">
          <Position X="6.425" Y="4.750001" Width="0.2" />
          <Label>
            <Position X="6.325" Y="5.000001" Width="0.4" />
          </Label>
          <Guard>
          </Guard>
        </Place>
        <Place Name="Main3_4" NumOfToken="0" Capacity="0" id="3_4">
          <Position X="7.624999" Y="3.775" Width="0.2" />
          <Label>
            <Position X="7.525001" Y="4.025" Width="0.6" />
          </Label>
          <Guard>
          </Guard>
        </Place>
        <Place Name="Input4" NumOfToken="1" Capacity="0" id="4">
          <Position X="9.925001" Y="2.5" Width="0.2" />
          <Label>
            <Position X="9.825001" Y="2.749999" Width="0.4" />
          </Label>
          <Guard>
          </Guard>
        </Place>
        <Place Name="Output1" NumOfToken="0" Capacity="0" id="1">
          <Position X="2.9" Y="2.7" Width="0.2" />
          <Label>
            <Position X="2.8" Y="2.95" Width="0.6" />
          </Label>
          <Guard>
          </Guard>
        </Place>
        <Place Name="Main1" NumOfToken="1" Capacity="0" id="1">
          <Position X="0.8" Y="2.7" Width="0.2" />
          <Label>
            <Position X="0.7" Y="2.95" Width="0.4" />
          </Label>
          <Guard>
          </Guard>
        </Place>
        <Place Name="Main1_2" NumOfToken="0" Capacity="0" id="1_2">
          <Position X="3.037501" Y="1.6" Width="0.2" />
          <Label>
            <Position X="2.9375" Y="1.85" Width="0.6" />
          </Label>
          <Guard>
          </Guard>
        </Place>
        <Place Name="Main1_3" NumOfToken="0" Capacity="0" id="1_3">
          <Position X="3.2125" Y="3.875" Width="0.2" />
          <Label>
            <Position X="3.1125" Y="4.125" Width="0.6" />
          </Label>
          <Guard>
          </Guard>
        </Place>
      </Places>
      <Transitions>
        <Transition Name="Congestion2" id="2">
          <Position X="5.174999" Y="1.4" Width="0.2" />
          <Label>
            <Position X="4.874999" Y="1.7" Width="0.9" />
          </Label>
          <Guard>b2 &amp;gt;= S_MAX_BUFFER</Guard>
          <Program>
          </Program>
        </Transition>
        <Transition Name="Send2" id="2">
          <Position X="6.874999" Y="0.7" Width="0.2" />
          <Label>
            <Position X="6.775" Y="0.95" Width="0.5" />
          </Label>
          <Guard>
          </Guard>
          <Program>var sub;

sub = util.getMin(q2, sqr2);
if (sub &gt; 0) {
	if (testMode == 0)
		sub = util.getRandInt(1, sub);
	b2_4 = b2_4 + sub;
	q2 = q2 - sub;
}

if (q2 &gt; 0)
	Main2 = 1;</Program>
        </Transition>
        <Transition Name="Receive2" id="2">
          <Position X="5.275" Y="0.7" Width="0.2" />
          <Label>
            <Position X="5.174999" Y="0.95" Width="0.6" />
          </Label>
          <Guard>b2 &amp;gt; 0 &amp;amp;&amp;amp; b2 &amp;lt; S_MAX_BUFFER</Guard>
          <Program>var sub = util.getMin(b2, sbr2);
if (testMode == 0)
	sub = util.getRandInt(1, sub);
q2 = q2 + sub;
b2 = b2 - sub;

if (b2 &gt; 0)
	Input2 = 1;</Program>
        </Transition>
        <Transition Name="Congestion2_4" id="2_4">
          <Position X="8.25" Y="2.200001" Width="0.2" />
          <Label>
            <Position X="8.15" Y="2.450001" Width="1" />
          </Label>
          <Guard>b2_4 &amp;gt; C_MAX_BUFFER</Guard>
          <Program>
          </Program>
        </Transition>
        <Transition Name="Send2_4" id="2_4">
          <Position X="8.55" Y="1.5" Width="0.2" />
          <Label>
            <Position X="8.45" Y="1.750001" Width="0.6" />
          </Label>
          <Guard>b2_4 &amp;gt; 0 &amp;amp;&amp;amp; b2_4 &amp;lt;= C_MAX_BUFFER</Guard>
          <Program>var sub = util.getMin(b2_4, r2_4);
if (testMode == 0)
	sub = util.getRandInt(1, sub);
b4 = b4 + sub;
b2_4 = b2_4 - sub;
if (b2_4 &gt; 0)
	Main2_4 = 1;</Program>
        </Transition>
        <Transition Name="Congestion3" id="3">
          <Position X="5.525" Y="5.95" Width="0.2" />
          <Label>
            <Position X="5.225" Y="6.250001" Width="0.9" />
          </Label>
          <Guard>b3 &amp;gt;= S_MAX_BUFFER</Guard>
          <Program>
          </Program>
        </Transition>
        <Transition Name="Send3" id="3">
          <Position X="7.225" Y="5.250001" Width="0.2" />
          <Label>
            <Position X="7.125" Y="5.500001" Width="0.5" />
          </Label>
          <Guard>
          </Guard>
          <Program>var sub;

sub = util.getMin(q3, sqr3);
if (sub &gt; 0) {
	if (testMode == 0)
		sub = util.getRandInt(1, sub);
	b3_4 = b3_4 + sub;
	q3 = q3 - sub;
}

if (q3 &gt; 0)
	Main3 = 1;</Program>
        </Transition>
        <Transition Name="Receive3" id="3">
          <Position X="5.625" Y="5.250001" Width="0.2" />
          <Label>
            <Position X="5.525" Y="5.500001" Width="0.6" />
          </Label>
          <Guard>b3 &amp;gt; 0 &amp;amp;&amp;amp; b3 &amp;lt; S_MAX_BUFFER</Guard>
          <Program>var sub = util.getMin(b3, sbr3);
if (testMode == 0)
	sub = util.getRandInt(1, sub);
q3 = q3 + sub;
b3 = b3 - sub;

if (b3 &gt; 0)
	Input3 = 1;</Program>
        </Transition>
        <Transition Name="Congestion3_4" id="3_4">
          <Position X="8.424999" Y="4.475" Width="0.2" />
          <Label>
            <Position X="8.324999" Y="4.725" Width="1" />
          </Label>
          <Guard>b3_4 &amp;gt; C_MAX_BUFFER</Guard>
          <Program>
          </Program>
        </Transition>
        <Transition Name="Send3_4" id="3_4">
          <Position X="8.724999" Y="3.775" Width="0.2" />
          <Label>
            <Position X="8.624999" Y="4.025" Width="0.6" />
          </Label>
          <Guard>b3_4 &amp;gt; 0 &amp;amp;&amp;amp; b3_4 &amp;lt;= C_MAX_BUFFER</Guard>
          <Program>var sub = util.getMin(b3_4, r3_4);
if (testMode == 0)
	sub = util.getRandInt(1, sub);
b4 = b4 + sub;
b3_4 = b3_4 - sub;
if (b3_4 &gt; 0)
	Main3_4 = 1;</Program>
        </Transition>
        <Transition Name="Receive4" id="4">
          <Position X="11.025" Y="2.5" Width="0.2" />
          <Label>
            <Position X="10.925" Y="2.749999" Width="0.6" />
          </Label>
          <Guard>
          </Guard>
          <Program>q4 = q4 + b4;
b4 = 0;</Program>
        </Transition>
        <Transition Name="Send1" id="1">
          <Position X="1.8" Y="2.7" Width="0.2" />
          <Label>
            <Position X="1.7" Y="2.95" Width="0.5" />
          </Label>
          <Guard>pkg &amp;gt; 0</Guard>
          <Program>var sub;

if (pkg &gt; 0) {
	sub = util.getMin(sqr1, pkg);
	b1_2 = b1_2 + sub;
	if (testMode == 0)
		b1_2 = b1_2 + util.getRandInt(1, sub);
	pkg = pkg - sub;
}

if (pkg &gt; 0) {
	sub = util.getMin(sqr1, pkg);
	b1_3 = b1_3 + sub;
	if (testMode == 0)
		b1_3 = b1_3 + util.getRandInt(1, sub);
	pkg = pkg - sub;
}</Program>
        </Transition>
        <Transition Name="Congestion1_2" id="1_2">
          <Position X="3.837501" Y="2.3" Width="0.2" />
          <Label>
            <Position X="3.737501" Y="2.55" Width="1" />
          </Label>
          <Guard>b1_2 &amp;gt; C_MAX_BUFFER</Guard>
          <Program>
          </Program>
        </Transition>
        <Transition Name="Send1_2" id="1_2">
          <Position X="4.1375" Y="1.6" Width="0.2" />
          <Label>
            <Position X="4.037501" Y="1.85" Width="0.6" />
          </Label>
          <Guard>b1_2 &amp;gt; 0 &amp;amp;&amp;amp; b1_2 &amp;lt;= C_MAX_BUFFER</Guard>
          <Program>var sub = util.getMin(b1_2, r1_2);
if (testMode == 0)
	sub = util.getRandInt(1, sub);
b2 = b2 + sub;
b1_2 = b1_2 - sub;
if (b1_2 &gt; 0)
	Main1_2 = 1;</Program>
        </Transition>
        <Transition Name="Congestion1_3" id="1_3">
          <Position X="4.0125" Y="4.575" Width="0.2" />
          <Label>
            <Position X="3.9125" Y="4.825" Width="1" />
          </Label>
          <Guard>b1_3 &amp;gt; C_MAX_BUFFER</Guard>
          <Program>
          </Program>
        </Transition>
        <Transition Name="Send1_3" id="1_3">
          <Position X="4.3125" Y="3.875" Width="0.2" />
          <Label>
            <Position X="4.2125" Y="4.125" Width="0.6" />
          </Label>
          <Guard>b1_3 &amp;gt; 0 &amp;amp;&amp;amp; b1_3 &amp;lt;= C_MAX_BUFFER</Guard>
          <Program>var sub = util.getMin(b1_3, r1_3);
if (testMode == 0)
	sub = util.getRandInt(1, sub);
b3 = b3 + sub;
b1_3 = b1_3 - sub;
if (b1_3 &gt; 0)
	Main1_3 = 1;</Program>
        </Transition>
        <Transition Name="BroadCasting_2" id="">
          <Position X="7.6125" Y="1.1" Width="0.2" />
          <Label>
            <Position X="7.5125" Y="1.32" Width="1.1" />
          </Label>
          <Guard>
          </Guard>
          <Program>
          </Program>
        </Transition>
        <Transition Name="BroadCasting_3" id="">
          <Position X="7.875" Y="4.512501" Width="0.2" />
          <Label>
            <Position X="7.775" Y="4.732501" Width="1.1" />
          </Label>
          <Guard>
          </Guard>
          <Program>
          </Program>
        </Transition>
        <Transition Name="BroadCasting_1" id="">
          <Position X="3.0125" Y="2.71875" Width="0.2" />
          <Label>
            <Position X="2.9125" Y="2.93875" Width="1.1" />
          </Label>
          <Guard>
          </Guard>
          <Program>
          </Program>
        </Transition>
      </Transitions>
      <Arcs>
        <Arc From="Receive2" To="Main2" Weight="1">
          <Label>
            <Position X="5.675" Y="0.4" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Input2" To="Congestion2" Weight="1">
          <Label>
            <Position X="4.775" Y="1" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Input2" To="Receive2" Weight="1">
          <Label>
            <Position X="4.874999" Y="0.7" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Main2" To="Send2" Weight="1">
          <Label>
            <Position X="6.575" Y="0.4" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Send2" To="Output2" Weight="1">
          <Label>
            <Position X="7.374999" Y="0.7" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Main2_4" To="Send2_4" Weight="1">
          <Label>
            <Position X="8.05" Y="1.5" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Main2_4" To="Congestion2_4" Weight="1">
          <Label>
            <Position X="7.95" Y="1.900001" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Receive3" To="Main3" Weight="1">
          <Label>
            <Position X="6.025" Y="4.950001" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Input3" To="Congestion3" Weight="1">
          <Label>
            <Position X="5.125" Y="5.55" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Input3" To="Receive3" Weight="1">
          <Label>
            <Position X="5.225" Y="5.250001" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Main3" To="Send3" Weight="1">
          <Label>
            <Position X="6.925" Y="4.950001" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Send3" To="Output3" Weight="1">
          <Label>
            <Position X="7.725" Y="5.250001" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Main3_4" To="Send3_4" Weight="1">
          <Label>
            <Position X="8.224999" Y="3.775" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Main3_4" To="Congestion3_4" Weight="1">
          <Label>
            <Position X="8.124999" Y="4.175" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Input4" To="Receive4" Weight="1">
          <Label>
            <Position X="10.525" Y="2.4" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Receive4" To="Input4" Weight="1">
          <Label>
            <Position X="10.525" Y="2.599999" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Main1" To="Send1" Weight="1">
          <Label>
            <Position X="1.3" Y="2.6" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Send1" To="Main1" Weight="1">
          <Label>
            <Position X="1.3" Y="2.6" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Send1" To="Output1" Weight="1">
          <Label>
            <Position X="2.4" Y="2.6" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Main1_2" To="Send1_2" Weight="1">
          <Label>
            <Position X="3.6375" Y="1.6" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Main1_2" To="Congestion1_2" Weight="1">
          <Label>
            <Position X="3.537501" Y="2" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Main1_3" To="Send1_3" Weight="1">
          <Label>
            <Position X="3.8125" Y="3.875" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Main1_3" To="Congestion1_3" Weight="1">
          <Label>
            <Position X="3.7125" Y="4.275" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Send1_2" To="Input2" Weight="1">
          <Label>
            <Position X="4.30625" Y="1.15" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Send1_3" To="Input3" Weight="1">
          <Label>
            <Position X="4.56875" Y="4.5625" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Send2_4" To="Input4" Weight="1">
          <Label>
            <Position X="9.237501" Y="2" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Send3_4" To="Input4" Weight="1">
          <Label>
            <Position X="9.325001" Y="3.1375" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Output2" To="BroadCasting_2" Weight="1">
          <Label>
            <Position X="0" Y="0" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="BroadCasting_2" To="Main2_4" Weight="1">
          <Label>
            <Position X="0" Y="0" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Output3" To="BroadCasting_3" Weight="1">
          <Label>
            <Position X="0" Y="0" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="BroadCasting_3" To="Main3_4" Weight="1">
          <Label>
            <Position X="0" Y="0" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="Output1" To="BroadCasting_1" Weight="1">
          <Label>
            <Position X="0" Y="0" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="BroadCasting_1" To="Main1_2" Weight="1">
          <Label>
            <Position X="0" Y="0" Width="0.25" />
          </Label>
        </Arc>
        <Arc From="BroadCasting_1" To="Main1_3" Weight="1">
          <Label>
            <Position X="0" Y="0" Width="0.25" />
          </Label>
        </Arc>
      </Arcs>
    </Model>
  </Models>
</PN>