<WSN>
  <Declaration>
  </Declaration>
  <Network ID="635823181362616783" NumberOfSensors="4" NumberOfPackets="10" SensorMaxBufferSize="50" SensorMaxQueueSize="50" ChannelMaxBufferSize="50">
    <Process Name="Network_1" Parameter="" Zoom="1" StateCounter="5">
      <Sensors>
        <Sensor Name="Sensor 2" Init="False" SType="3" id="2" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
          <Position X="2.43" Y="0.34" Width="0.2" />
          <Label>
            <Position X="2.33" Y="0.59" Width="0.6219791" />
          </Label>
        </Sensor>
        <Sensor Name="Sensor 3" Init="False" SType="3" id="3" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
          <Position X="2.57" Y="2.16" Width="0.2" />
          <Label>
            <Position X="2.47" Y="2.41" Width="0.6219791" />
          </Label>
        </Sensor>
        <Sensor Name="Sensor 4" Init="False" SType="2" id="4" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
          <Position X="4.33" Y="1.22" Width="0.2" />
          <Label>
            <Position X="4.23" Y="1.47" Width="0.6219791" />
          </Label>
        </Sensor>
        <Sensor Name="Sensor 1" Init="True" SType="1" id="1" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
          <Position X="0.8" Y="1.3" Width="0.2" />
          <Label>
            <Position X="0.7" Y="1.55" Width="0.6" />
          </Label>
        </Sensor>
      </Sensors>
      <Links>
        <Link LType="Real" CType="2" MaxSendingRate="10" CGNLevel="0" id="1_2">
          <From>Sensor 1</From>
          <To>Sensor 2</To>
          <Select>
          </Select>
          <Event>
          </Event>
          <ClockGuard>
          </ClockGuard>
          <Guard>
          </Guard>
          <Program>
          </Program>
          <ClockReset>
          </ClockReset>
          <Label>
            <Position X="1.815" Y="0.77" Width="0.25" />
          </Label>
        </Link>
        <Link LType="Real" CType="2" MaxSendingRate="10" CGNLevel="0" id="1_3">
          <From>Sensor 1</From>
          <To>Sensor 3</To>
          <Select>
          </Select>
          <Event>
          </Event>
          <ClockGuard>
          </ClockGuard>
          <Guard>
          </Guard>
          <Program>
          </Program>
          <ClockReset>
          </ClockReset>
          <Label>
            <Position X="1.885" Y="1.49" Width="0.25" />
          </Label>
        </Link>
        <Link LType="Real" CType="2" MaxSendingRate="10" CGNLevel="0" id="2_4">
          <From>Sensor 2</From>
          <To>Sensor 4</To>
          <Select>
          </Select>
          <Event>
          </Event>
          <ClockGuard>
          </ClockGuard>
          <Guard>
          </Guard>
          <Program>
          </Program>
          <ClockReset>
          </ClockReset>
          <Label>
            <Position X="3.48" Y="0.69" Width="0.25" />
          </Label>
        </Link>
        <Link LType="Real" CType="2" MaxSendingRate="10" CGNLevel="0" id="3_4">
          <From>Sensor 3</From>
          <To>Sensor 4</To>
          <Select>
          </Select>
          <Event>
          </Event>
          <ClockGuard>
          </ClockGuard>
          <Guard>
          </Guard>
          <Program>
          </Program>
          <ClockReset>
          </ClockReset>
          <Label>
            <Position X="3.55" Y="1.79" Width="0.25" />
          </Label>
        </Link>
      </Links>
    </Process>
  </Network>
</WSN>