<#@ template language="C#" debug="False" hostspecific="true" #>
using System.Collections.Generic;
using PAT.Common.Classes.BA;
using PAT.Common.Classes.Expressions;
using PAT.Common.Classes.Expressions.ExpressionClass;
using PAT.Common.Classes.LTS;
using PAT.Common.Classes.ModuleInterface;
using PAT.Common.Classes.SemanticModels.MDP;
using PAT.Common.Classes.Ultility;
using <# Write(this.Host.ResolveParameterValue("","","LTSNamespace")); #>;

namespace <# Write(this.Host.ResolveParameterValue("","","AssertionsNamespace")); #>
{
    public partial class <# Write(this.Host.ResolveParameterValue("","","ModuleCode")); #>AssertionLTL : PAT.Common.Classes.SemanticModels.MDP.Assertion.AssertionLTL
    {
        private DefinitionRef Process;

        #region "Basic Methods"

        public <# Write(this.Host.ResolveParameterValue("","","ModuleCode")); #>AssertionLTL(DefinitionRef processDef, string ltl, QueryConstraintType constraintType)  : base(ltl)
        {
            ConstraintType = constraintType;
            Process = processDef;
        }

        public override void Initialize(SpecificationBase spec)
        {
            Specification Spec = spec as Specification;

            List<string> varList = Process.GetGlobalVariables();

            BA.Initialize(Spec.DeclarationDatabase);

            foreach (KeyValuePair<string, Expression> pair in BA.DeclarationDatabase)
            {
                varList.AddRange(pair.Value.GetVars());
            }

            Valuation GlobalEnv = Spec.SpecValuation.GetVariableChannelClone(varList, Process.GetChannels());
            PositiveBA = LTL2BA.FormulaToBA(LTLString, "", AssertToken);

            IsProcessLevelFairnessApplicable = CheckIsProcessLevelFairnessApplicable();

            //Initialize InitialStep
            InitialStep = new Configuration(Process, Constants.INITIAL_EVENT, null, GlobalEnv, false, 1, -1);

            MustAbstract = Process.MustBeAbstracted();

            base.Initialize(Spec);
        }

        protected override MDPConfiguration CreateSelfLoopStep(MDPConfiguration evt)
        {
            return new Configuration((evt as Configuration).Process, Constants.TAU, null, evt.GlobalEnv, false, 1, -1);
        }

        #endregion

    
        public override string StartingProcess
        {
            get
            {
                return Process.ToString();
            }
        }

    
        //todo: is this method correct for refinement assersions?
        protected bool CheckIsProcessLevelFairnessApplicable()
        {
            Process nextProcess = Process.GetTopLevelConcurrency(new List<string>());
            if (MustAbstract)
            {
                if (nextProcess is IndexInterleaveAbstract)
                {
                    IndexInterleaveAbstract interleave = nextProcess as IndexInterleaveAbstract;
                    foreach (Process p in interleave.Processes)
                    {
                        if (p.MustBeAbstracted())
                        {
                            return false;
                        }
                    }

                    return true;
                }
            }
            else
            {
                if (nextProcess is IndexInterleave || nextProcess is IndexParallel || nextProcess is IndexInterleaveAbstract)
                {
                    return true;
                }
            }

            return false;
        }
        
        //todo: override ToString method if your assertion uses different syntax as PAT
        //public override string ToString()
        //{
        //		return "";
        //}
    }
}