<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".sln" #>
<# string projName = this.Host.ResolveParameterValue("", "", "ProjectName"); #>

Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<#= projName #>", "<#= projName #><#= "\\" + projName #>.csproj", "{D37CB884-768A-4683-B2CC-8A0AA2C6C818}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D37CB884-768A-4683-B2CC-8A0AA2C6C818}.Debug|x86.ActiveCfg = Debug|x86
		{D37CB884-768A-4683-B2CC-8A0AA2C6C818}.Debug|x86.Build.0 = Debug|x86
		{D37CB884-768A-4683-B2CC-8A0AA2C6C818}.Release|x86.ActiveCfg = Release|x86
		{D37CB884-768A-4683-B2CC-8A0AA2C6C818}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
